# sling-org-apache-sling-capabilities-jcr

./: README.md  bnd.bnd  pom.xml
src/main/java/org/apache/sling/capabilities/jcr/: SearchSource.java
src/test/java/org/apache/sling/capabilities/it/: JcrCapabilitiesBundleIT.java  JcrCapabilitiesTestSupport.java
src/test/java/org/apache/sling/capabilities/jcr/: SearchSourceTest.java
